# sonicflow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonicflow/: MainActivity.kt  SonicFlowApplication.kt
app/src/main/java/com/example/sonicflow/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/sonicflow/data/local/database/dao/: PlaylistDao.kt  PlaylistTrackCrossRefDao.kt  TrackDao.kt
app/src/main/java/com/example/sonicflow/data/local/entities/: PlaylistEntity.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracks.kt  TrackEntity.kt  TrackWithPlaylists.kt
app/src/main/java/com/example/sonicflow/data/local/preferences/: PreferencesManager.kt  SortOrder.kt
app/src/main/java/com/example/sonicflow/data/mapper/: PlaylistMapper.kt  TrackMapper.kt
app/src/main/java/com/example/sonicflow/data/repository/: MediaRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/sonicflow/di/: AppModule.kt  DatabaseModule.kt  MediaModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sonicflow/domain/model/: PlayerState.kt  Playlist.kt  PlaylistExtensions.kt  PlaylistWithTracksModel.kt  RepeatMode.kt  Track.kt
app/src/main/java/com/example/sonicflow/domain/repository/: MediaRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/com/example/sonicflow/domain/usecase/player/: PauseTrackUseCase.kt  PlayTrackUseCase.kt  SeekToPositionUseCase.kt  SkipToNextUseCase.kt  SkipToPreviousUseCase.kt  ToggleRepeatModeUseCase.kt  ToggleShuffleModeUseCase.kt  UpdateQueueUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/playlist/: AddTrackToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetPlaylistsUseCase.kt  GetTracksForPlaylistUseCase.kt  RemoveTrackFromPlaylistUseCase.kt  SearchPlaylistsUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/track/: DeleteTrackUseCase.kt  GetTracksByAlbumUseCase.kt  GetTracksByArtistUseCase.kt  GetTracksUseCase.kt  SearchTracksUseCase.kt  SortTracksUseCase.kt  SyncTracksUseCase.kt  UpdateTrackUseCase.kt
app/src/main/java/com/example/sonicflow/domain/usecase/waveform/: GenerateWaveformUseCase.kt  WaveformHelper.kt
app/src/main/java/com/example/sonicflow/presentation/navigation/: NavGraph.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/example/sonicflow/presentation/screen/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/sonicflow/presentation/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/player/components/: PlayerControls.kt  WaveformView.kt
app/src/main/java/com/example/sonicflow/presentation/screen/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/sonicflow/presentation/screen/playlist/components/: PlaylistItem.kt
app/src/main/java/com/example/sonicflow/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sonicflow/presentation/util/: Constants.kt  Extensions.kt  PermissionHelper.kt  UIState.kt
app/src/main/java/com/example/sonicflow/service/: AudioPlaybackService.kt
app/src/main/java/com/example/sonicflow/service/notification/: MediaNotificationManager.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/sonicflow/service/player/: MediaPlayerManager.kt  PlaybackController.kt  PlayerModule.kt  PlayerStateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
